version: '3'
services:
  web:
    image: nginx:latest
    ports:
    - "8080:80"
    volumes:
    - ./app:/app
    - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
    links:
    - php
  php:
    build:
      context: ./
      dockerfile: ./php-fpm/php-fpm.dockerfile
    volumes:
    - ./app:/app
  composer:
    build:
      context: ./
      dockerfile: ./php-fpm/composer.dockerfile
    command: install
    volumes:
    - ./app:/app
  mariadb:
    image: mariadb:10
    environment:
      - MYSQL_ROOT_PASSWORD=12345678
      - MYSQL_DATABASE=cakephp
    ports:
    - "4306:3306"
